{
  "name": "frontieragi-academy-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync": "node scripts/sync-content.mjs",
    "validate": "node scripts/validate-content.mjs",
    "build": "npm run validate && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  },
  "devDependencies": {}
}
